apiVersion: kubecluster.org/v1alpha1
kind: KubeCLuster
metadata:
  labels:
    app.kubernetes.io/instance: cluster-sample
    app.kubernetes.io/part-of: kubecluster
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubecluster
  name: cluster-sample
spec:
  # TODO(user): Add fields here
