## Append samples of your project ##
resources:
- slurm-centos.yaml
- slurm-centos-hostNetwork.yaml
- slurm-ubuntu.yaml
- torque-centos.yaml
- torque-ubuntu.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
