apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
## Append samples of your project ##
resources:
- slurm-centos.yaml
- slurm-centos-hostNetwork.yaml
- slurm-ubuntu.yaml
- pbspro-centos.yaml
- pbspro-ubuntu.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
